@front-heavy: 			#FFF;
@font-family-front:	 	'Roboto Condensed', sans-serif;
@font-family-sub: 		'Stalemate', cursive;
@front-liner-size: 		95px; 
@front-sub-size: 		40px;
@front-base-color: 		hsl(208.3, 100%, 24.1%);