@facebook-blue: #3B5998;
@linkedin-blue: #007bb6;
@twitter-blue: #00aced;

@social-size: 18px;
@social-padding: 20px;


.btn-facebook {
	.button-variant(#FFF, @facebook-blue, darken(@facebook-blue, 5%));
	.button-size(@social-padding, @social-padding, @social-size, @social-size, 0px);
	.transition(all .2s ease-in);
}

.btn-linkedin {
	.button-variant(#FFF, @linkedin-blue, darken(@linkedin-blue, 5%));
	.button-size(@social-padding, @social-padding, @social-size, @social-size, 0px);
	.transition(all .2s ease-in);
}

.btn-twitter {
	.button-variant(#FFF, @twitter-blue, darken(@twitter-blue, 5%));
	.button-size(@social-padding, @social-padding, @social-size, @social-size, 0px);
	.transition(all .2s ease-in);
}

